# CysTerra.Interfaces

./: .gitignore  Directory.Build.props  README.md
Cryville.EEW/: AssemblyInfo.cs  Cryville.EEW.csproj  Cryville.EEW.props  Cryville.EEW.targets  DynamicDelay.cs  EmptyLocationNamer.cs  GeoUtils.cs  GlobalSuppressions.cs  Handler.cs  Heartbeat.cs  HttpExtensions.cs  HttpPullWorker.cs  HttpResponseStatusException.cs  HttpRetryStrategies.cs  IBuilder.cs  IGenerator.cs  ILocalizable.cs  ILocalizedResourceManager.cs  ILocationNamer.cs  IPropertiesHolder.cs  IScopedLocalizedResourceManager.cs  ISourceWorker.cs  ITagTypedGenerator.cs  ITaggedPropertyGenerator.cs  LocalizableCollection.cs  LocalizableExtensions.cs  LocalizableResource.cs  Localized.cs  LocalizedResource.cs  LocalizedResources.cs  MessageStringSetExtensions.cs  NonstandardDateTimeConverter.cs  ProgressiveDelay.cs  ResourceManagerScope.cs  SharedCultures.cs  SharedSettings.cs  SharedTimeZones.cs  SourceWorkerClientException.cs  SourceWorkerNetworkException.cs  SpecialTagTypeKeys.cs  (+6 more)
Cryville.EEW.Analyzer/: Directory.Build.props
Cryville.EEW.Analyzer/Cryville.EEW.Analyzer/: AnalyzerHelpers.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Cryville.EEW.Analyzer.csproj  NoFloatConversionConstructingQuantity.cs  NoImplicitDateTimeOffsetConversion.cs  NoInliningPublicResources.cs  PreferredOverloadFinder.cs  ResourceHelpers.cs  Resources.resx  SelfReferencingGenericStructStaticField.cs  SpecifyAccuracyOrder.cs  SpecifyCultureInfoSuppressor.cs  SpecifyIFormatProvider.cs  SpecifyMidpointRounding.cs  UseSharedCultures.cs
Cryville.EEW.Analyzer/Cryville.EEW.Analyzer.Package/: Cryville.EEW.Analyzer.Package.csproj
Cryville.EEW.Features/: Coordinates.cs  Cryville.EEW.Features.csproj  Feature.cs  FeatureExtensions.cs  Geometry.cs
Cryville.EEW.Measure/: Cryville.EEW.Measure.csproj  NamedMetricPrefixes.cs  NamedPrefix.cs  NamedUnit.cs  NamedUnits.cs  QuantityHelpers.cs  QuantityModel.cs  UnitStyle.cs
Cryville.EEW.TTS/: Cryville.EEW.TTS.csproj  EmptyTTSMessageGeneratorContext.cs  ITTSMessageGeneratorContext.cs  TTSEntry.cs
Cryville.EEW.TagTypeKeys/: AssemblyInfo.cs  Cryville.EEW.TagTypeKeys.csproj  TagTypeKeys.cs
Cryville.EEW/ComponentModel/: ComponentCollector.cs  ILocalizableMetadataAttribute.cs  INamedComponent.cs  JsonSerializedPropertyAttribute.cs  LocalizableDescriptionAttribute.cs  LocalizableDisplayNameAttribute.cs  UsesExtendedSemanticVersioningAttribute.cs  UsesSemanticVersioningAttribute.cs  VersioningModelAttribute.cs
Cryville.EEW/Report/: EmptyReportGeneratorContext.cs  EmptySeverityScheme.cs  HypocenterGroupKey.cs  IReportGeneratorContext.cs  IReportGroupKey.cs  IReportRevisionKey.cs  IReportUnitKey.cs  ISeverityScheme.cs  ReportModel.cs  ReportProperty.cs  ReportUnitStateList.cs  RomanNumerals.cs
Cryville.Measure/: Cryville.Measure.csproj  Dimension.cs  Dimensions.cs  IInterval.cs  Interval.cs  IntervalEndpointTypes.cs  LogarithmicUnit.cs  MetricPrefixes.cs  OffsetUnit.cs  Quantity.cs  QuantityInc.cs  QuantityUnc.cs  Unit.cs  Units.cs
Cryville.Packages/: Cryville.Packages.csproj  ILocalPackageRepository.cs  PackageDownloadTask.cs  PackageInfoFetcher.cs  ResourceInfo.cs
Internal/: Directory.Build.props
Internal/Cryville.EEW.App/: Cryville.EEW.App.csproj  JSONFileLocalizedResourceManager.cs  Localization.cs
Internal/Cryville.EEW.Extensions/: Cryville.EEW.Extensions.csproj  ExtensionInfo.cs  ExtensionResolver.cs  TemporaryLocalizedResourceManager.cs
Internal/Cryville.Packages/: Cryville.Packages.csproj  PackageDownloadTask.cs  PackageInfo.cs  PackageInfoFetcher.cs  PackageNotResolvedException.cs  Shared.cs
