<Project>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>13.0</LangVersion>
		<AnalysisLevel>10.0-all</AnalysisLevel>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup>
		<Authors>Cryville</Authors>
		<Copyright>Copyright (c) Cryville 2026</Copyright>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://www.cryville.world/Projects/A017</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cryville/CysTerra.Interfaces</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildThisFileDirectory)\Out</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference
			Include="$(MSBuildThisFileDirectory)\Cryville.EEW.Analyzer\Cryville.EEW.Analyzer\Cryville.EEW.Analyzer.csproj"
			PrivateAssets="all"
			ReferenceOutputAssembly="false"
			OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
