<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Code analyzers that report potential issues related to CysTerra extension development.</Description>
		
		<IsPackable>false</IsPackable>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<!-- Avoid ID conflicts with the package project. -->
		<PackageId>*$(MSBuildProjectFile)*</PackageId>

		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
