<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A measurement library providing types representing physical quantities.</Description>
		<Version>0.8.0</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Cryville.Common.Compat" Version="1.1.1" PrivateAssets="contentfiles;analyzers;build;runtime" />
	</ItemGroup>

</Project>
