<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
		<Version>0.8.0</Version>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Cryville.Common.Compat" Version="1.1.1" PrivateAssets="contentfiles;analyzers;build;runtime" />
	</ItemGroup>

</Project>
