<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.2</Version>
		<IsAotCompatible>false</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cryville.Common.Compat" Version="1.1.1" />
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
	</ItemGroup>

</Project>
