<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Cryville.EEW.Analyzer</PackageId>

		<Description>Code analyzers that assist CysTerra extension development.</Description>

		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

		<PackageVersion>0.8.0</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageOutputPath>..\..\Out</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cryville.EEW.Analyzer\Cryville.EEW.Analyzer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="_AddAnalyzersToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\Cryville.EEW.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>

</Project>
