<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.8.4</Version>
		<IsAotCompatible>false</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cryville.EEW.App\Cryville.EEW.App.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.1" />
	</ItemGroup>

</Project>
