<Project>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>13.0</LangVersion>
		<AnalysisLevel>10.0-all</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Cryville</Authors>
		<Copyright>Copyright (c) Cryville 2026</Copyright>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://www.cryville.world/Projects/A017</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cryville/CysTerra.Interfaces</RepositoryUrl>
	</PropertyGroup>
	
	<!-- No .props or .targets from parent directories here to prevent circular references -->
</Project>
