<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
		<Platforms>AnyCPU;ARM64</Platforms>
		<Version>0.8.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cryville.Common.Compat" Version="1.1.1" PrivateAssets="contentfiles;analyzers;build;runtime" />
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" PrivateAssets="contentfiles;analyzers;build;runtime" />
		<PackageReference Include="System.Text.Json" Version="10.0.1" PrivateAssets="contentfiles;analyzers;build;runtime" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="*.props">
			<Pack>true</Pack>
			<PackagePath>build\;buildTransitive\</PackagePath>
		</Content>
		<Content Include="*.targets">
			<Pack>true</Pack>
			<PackagePath>build\;buildTransitive\</PackagePath>
		</Content>
	</ItemGroup>

</Project>
