<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The core components of the interface layer of CysTerra.</Description>
		<Version>0.8.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cryville.Common.Compat" Version="1.1.1" PrivateAssets="contentfiles;analyzers;build;runtime" />
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" PrivateAssets="contentfiles;analyzers;build;runtime" />
		<PackageReference Include="System.Text.Json" Version="10.0.1" PrivateAssets="contentfiles;analyzers;build;runtime" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="*.props">
			<Pack>true</Pack>
			<PackagePath>build\;buildTransitive\</PackagePath>
		</Content>
		<Content Include="*.targets">
			<Pack>true</Pack>
			<PackagePath>build\;buildTransitive\</PackagePath>
		</Content>
	</ItemGroup>

</Project>
