<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The common tag type keys for CysTerra.</Description>
		<RootNamespace>Cryville.EEW</RootNamespace>
		<Version>0.8.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cryville.EEW\Cryville.EEW.csproj" Private="false" />
	</ItemGroup>

</Project>
