<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The common measurement extension components for CysTerra.</Description>
		<Version>0.8.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cryville.Measure\Cryville.Measure.csproj" Private="false" />
		<ProjectReference Include="..\Cryville.EEW\Cryville.EEW.csproj" Private="false" />
	</ItemGroup>

</Project>
